# lesson-signer

./: README.md  pom.xml
src/main/java/pl/baatheo/lessonsigner/: LessonSignerApplication.java  SwaggerConfig.java
src/main/java/pl/baatheo/lessonsigner/internal/controller/: ExceptionHandlerService.java
src/main/java/pl/baatheo/lessonsigner/internal/model/: BaseEntity.java
src/main/java/pl/baatheo/lessonsigner/lesson/: Lesson.java  LessonController.java  LessonRepository.java  LessonService.java  NewLessonDTO.java
src/main/java/pl/baatheo/lessonsigner/person/: NewPersonDto.java  Person.java  PersonController.java  PersonMapper.java  PersonRepository.java  PersonService.java
src/main/java/pl/baatheo/lessonsigner/personlesson/: PersonLesson.java  PersonLessonRepository.java
src/main/java/pl/baatheo/lessonsigner/subject/: NewSubjectDTO.java  Subject.java  SubjectController.java  SubjectMapper.java  SubjectRepository.java  SubjectService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init-subject.sql  V2__init-lesson.sql  V3__init_person.sql  V4__init-person-lesson.sql  V5__unique-person-index.sql
src/test/java/pl/baatheo/lessonsigner/person/: PersonControllerTest.java  PersonServiceTest.java
src/test/java/pl/baatheo/lessonsigner/subject/: SubjectControllerTest.java  SubjectServiceTest.java
src/test/resources/: application.yml
src/test/resources/database/: cleanup_all.sql  init_lesson.sql  init_person.sql  init_person_lesson.sql  init_subject.sql
